  //------------------------------- Dmeson reserve --------------------------//
  
  D0t1_pt.reserve(nReserve_D0);
  D0t1_eta.reserve(nReserve_D0);
  D0t1_phi.reserve(nReserve_D0);
  D0t1_chg.reserve(nReserve_D0);
  D0t1_tkIdx.reserve(nReserve_D0);
  D0t1_Kprob.reserve(nReserve_D0);
  D0t1_piprob.reserve(nReserve_D0);
  D0t1_dEdxnmeas.reserve(nReserve_D0);
  D0t1_dEdxnsat.reserve(nReserve_D0);
  D0t1_vtxIdx.reserve(nReserve_D0);
  D0t1_muIdx.reserve(nReserve_D0);
  D0t1_chindof.reserve(nReserve_D0);
  D0t1_nValid.reserve(nReserve_D0);
  D0t1_nPix.reserve(nReserve_D0);
  D0t1_isHighPurity.reserve(nReserve_D0);
  D0t1_pdgId.reserve(nReserve_D0);
  D0t1_dxy.reserve(nReserve_D0);
  D0t1_dz.reserve(nReserve_D0);
  D0t2_pt.reserve(nReserve_D0);
  D0t2_eta.reserve(nReserve_D0);
  D0t2_phi.reserve(nReserve_D0);
  D0t2_chg.reserve(nReserve_D0);
  D0t2_tkIdx.reserve(nReserve_D0);
  D0t2_Kprob.reserve(nReserve_D0);
  D0t2_piprob.reserve(nReserve_D0);
  D0t2_dEdxnmeas.reserve(nReserve_D0);
  D0t2_dEdxnsat.reserve(nReserve_D0);
  D0t2_vtxIdx.reserve(nReserve_D0);
  D0t2_muIdx.reserve(nReserve_D0);
  D0t2_chindof.reserve(nReserve_D0);
  D0t2_nValid.reserve(nReserve_D0);
  D0t2_nPix.reserve(nReserve_D0);
  D0t2_isHighPurity.reserve(nReserve_D0);
  D0t2_pdgId.reserve(nReserve_D0);
  D0t2_dxy.reserve(nReserve_D0);
  D0t2_dz.reserve(nReserve_D0);
  D0t2_pdgId.reserve(nReserve_D0);
  D0_pt.reserve(nReserve_D0);
  D0_eta.reserve(nReserve_D0);
  D0_phi.reserve(nReserve_D0);
  D0_rap.reserve(nReserve_D0);
  D0_mass12.reserve(nReserve_D0);
  D0_mass21.reserve(nReserve_D0);
  D0_massKK.reserve(nReserve_D0);
  D0_simIdx.reserve(nReserve_D0);
  // Josry2 prompt/nonprompt Dstar/D0 extension
  D0_promptFlag.reserve(nReserve_D0);
  D0_DstarIdx.reserve(nReserve_D0);
  D0_ambiPrim.reserve(nReserve_D0);
  D0_vtxIdx.reserve(nReserve_D0);
  D0_hasMuon.reserve(nReserve_D0);
  D0_chi2.reserve(nReserve_D0);
  D0_dlxy.reserve(nReserve_D0);
  D0_dlxyErr.reserve(nReserve_D0);
  D0_dlxySig.reserve(nReserve_D0);
  D0_cosphixy.reserve(nReserve_D0);
  D0_dl.reserve(nReserve_D0);
  D0_dlErr.reserve(nReserve_D0);
  D0_dlSig.reserve(nReserve_D0);
  D0_cosphi.reserve(nReserve_D0);
  D0_ptfrac.reserve(nReserve_D0);
  D0_ptfrac15.reserve(nReserve_D0);
  D0_ptfrac10.reserve(nReserve_D0);
  D0_ptfrac07.reserve(nReserve_D0);
  D0_ptfrac04.reserve(nReserve_D0);
  D0_x.reserve(nReserve_D0);
  D0_y.reserve(nReserve_D0);
  D0_z.reserve(nReserve_D0);
  D0_Covxx.reserve(nReserve_D0);
  D0_Covyx.reserve(nReserve_D0);
  D0_Covzx.reserve(nReserve_D0);
  D0_Covyy.reserve(nReserve_D0);
  D0_Covzy.reserve(nReserve_D0);
  D0_Covzz.reserve(nReserve_D0);
  
  Dstarpis_pt.reserve(nReserve_Dstar);
  Dstarpis_eta.reserve(nReserve_Dstar);
  Dstarpis_phi.reserve(nReserve_Dstar);
  Dstarpis_ptr.reserve(nReserve_Dstar);
  Dstarpis_etar.reserve(nReserve_Dstar);
  Dstarpis_phir.reserve(nReserve_Dstar);
  Dstarpis_chg.reserve(nReserve_Dstar);
  Dstarpis_tkIdx.reserve(nReserve_Dstar);
  Dstarpis_Kprob.reserve(nReserve_Dstar);
  Dstarpis_piprob.reserve(nReserve_Dstar);
  Dstarpis_dEdxnmeas.reserve(nReserve_Dstar);
  Dstarpis_dEdxnsat.reserve(nReserve_Dstar);
  Dstarpis_vtxIdx.reserve(nReserve_Dstar);
  Dstarpis_muIdx.reserve(nReserve_Dstar);
  Dstarpis_chindof.reserve(nReserve_Dstar);
  Dstarpis_chir.reserve(nReserve_Dstar);
  Dstarpis_nValid.reserve(nReserve_Dstar);
  Dstarpis_nPix.reserve(nReserve_Dstar);
  Dstarpis_isHighPurity.reserve(nReserve_Dstar);
  Dstarpis_dxy.reserve(nReserve_Dstar);
  Dstarpis_dz.reserve(nReserve_Dstar);

  DstarD0_pt.reserve(nReserve_Dstar);
  DstarD0_eta.reserve(nReserve_Dstar);
  DstarD0_phi.reserve(nReserve_Dstar);
  DstarD0_mass.reserve(nReserve_Dstar);
  DstarD0_massKK.reserve(nReserve_Dstar);
  DstarD0_chi2.reserve(nReserve_Dstar);
  DstarD0_dlxy.reserve(nReserve_Dstar);
  DstarD0_dlxyErr.reserve(nReserve_Dstar);
  DstarD0_dlxySig.reserve(nReserve_Dstar);
  DstarD0_cosphixy.reserve(nReserve_Dstar);
  DstarD0_dl.reserve(nReserve_Dstar);
  DstarD0_dlErr.reserve(nReserve_Dstar);
  DstarD0_dlSig.reserve(nReserve_Dstar);
  DstarD0_cosphi.reserve(nReserve_Dstar);
  DstarD0_ptfrac.reserve(nReserve_Dstar); 
  DstarD0_ptfrac15.reserve(nReserve_Dstar); 
  DstarD0_ptfrac10.reserve(nReserve_Dstar); 
  DstarD0_ptfrac07.reserve(nReserve_Dstar); 
  DstarD0_ptfrac04.reserve(nReserve_Dstar); 
  DstarD0_x.reserve(nReserve_Dstar); 
  DstarD0_y.reserve(nReserve_Dstar); 
  DstarD0_z.reserve(nReserve_Dstar); 
  DstarD0_simIdx.reserve(nReserve_Dstar); 
  // Josry2 prompt/nonprompt Dstar/D0 extension
  DstarD0_promptFlag.reserve(nReserve_Dstar);
  DstarD0_recIdx.reserve(nReserve_Dstar); 
  DstarD0_ambiPrim.reserve(nReserve_Dstar);

  DstarK_pt.reserve(nReserve_Dstar);
  DstarK_eta.reserve(nReserve_Dstar);
  DstarK_phi.reserve(nReserve_Dstar);
  DstarK_chg.reserve(nReserve_Dstar);
  DstarK_tkIdx.reserve(nReserve_Dstar);
  DstarK_Kprob.reserve(nReserve_Dstar);
  DstarK_piprob.reserve(nReserve_Dstar);
  DstarK_dEdxnmeas.reserve(nReserve_Dstar);
  DstarK_dEdxnsat.reserve(nReserve_Dstar);
  DstarK_vtxIdx.reserve(nReserve_Dstar);
  DstarK_muIdx.reserve(nReserve_Dstar);
  DstarK_chindof.reserve(nReserve_Dstar);
  DstarK_nValid.reserve(nReserve_Dstar);
  DstarK_nPix.reserve(nReserve_Dstar);
  DstarK_isHighPurity.reserve(nReserve_Dstar);
  DstarK_dxy.reserve(nReserve_Dstar);
  DstarK_dz.reserve(nReserve_Dstar);

  Dstarpi_pt.reserve(nReserve_Dstar);
  Dstarpi_eta.reserve(nReserve_Dstar);
  Dstarpi_phi.reserve(nReserve_Dstar);
  Dstarpi_chg.reserve(nReserve_Dstar);
  Dstarpi_tkIdx.reserve(nReserve_Dstar);
  Dstarpi_Kprob.reserve(nReserve_Dstar);
  Dstarpi_piprob.reserve(nReserve_Dstar);  
  Dstarpi_dEdxnmeas.reserve(nReserve_Dstar);
  Dstarpi_dEdxnsat.reserve(nReserve_Dstar);
  Dstarpi_vtxIdx.reserve(nReserve_Dstar);
  Dstarpi_muIdx.reserve(nReserve_Dstar);
  Dstarpi_chindof.reserve(nReserve_Dstar);
  Dstarpi_nValid.reserve(nReserve_Dstar);
  Dstarpi_nPix.reserve(nReserve_Dstar);
  Dstarpi_isHighPurity.reserve(nReserve_Dstar);
  Dstarpi_dxy.reserve(nReserve_Dstar);
  Dstarpi_dz.reserve(nReserve_Dstar);
  
  Dstar_pt.reserve(nReserve_Dstar);
  Dstar_eta.reserve(nReserve_Dstar);
  Dstar_phi.reserve(nReserve_Dstar);
  Dstar_rap.reserve(nReserve_Dstar);
  Dstar_deltam.reserve(nReserve_Dstar);
  Dstar_deltamr.reserve(nReserve_Dstar);
  Dstar_deltamKK.reserve(nReserve_Dstar);
  Dstar_deltamrKK.reserve(nReserve_Dstar);
  Dstar_simIdx.reserve(nReserve_Dstar);
  // Josry2 prompt/nonprompt Dstar/D0 extension
  Dstar_promptFlag.reserve(nReserve_Dstar);
  Dstar_vtxIdx.reserve(nReserve_Dstar);
  Dstar_hasMuon.reserve(nReserve_Dstar);
  Dstar_ptfrac.reserve(nReserve_Dstar);
  Dstar_associationIdx.reserve(nReserve_Dstar);
  Dstar_associationProb.reserve(nReserve_Dstar);
  Dstar_associationchi2.reserve(nReserve_Dstar);
